database.url=jdbc:h2:file:C:/Users/IMS/IdeaProjects/voteation/data/db

database.username=sa
database.password=

database.populate=true
database.populate.path=classpath:db/populate.sql

jpa.showSql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false